<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_data.html">PlayerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_data.html#a62b5f6ab916d6fbc47c04836c07a145a">AddLightPower</a>(float timeToAdd)</td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_data.html#ae451cbc98d17383e083a5f29c68d10e7">GetHasPower</a>()</td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_data.html#a5e4353bf23da9908e6b4c5479e9c2a94">LightPower</a></td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_data.html#a2cadbcfb13ab2f75f786c17c943b0751">MAX_LIGHT_POWER</a></td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_data.html#a8d36545c0706b3c220ff7bbb8f7e84a5">PlayerHealth</a></td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_data.html#ae8312dd000873535fae955090d3c190e">SetHasPower</a>(bool hasPower)</td><td class="entry"><a class="el" href="class_player_data.html">PlayerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
