<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: GameSetupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_setup_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSetupData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7e40ff39f5c73e7da0ff46eaf4d58fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">CameraState</a> { <br />
&#160;&#160;<a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab9f5c797ebbf55adccdd8539a65a0241">CameraState.Disabled</a>, 
<a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad2ab688a5104125b888192180e6ff22d">CameraState.CalibrateFloorDistance</a>, 
<a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad154838c8c8efff43a5018de90ad5ae2">CameraState.CalibrateChestDistance</a>, 
<a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab0ff5fd525589914e4434ed8fa47af4c">CameraState.CalibrateNeckDistance</a>, 
<br />
&#160;&#160;<a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fba00d23a76e43b46dae9ec7aa9dcbebb32">CameraState.Enabled</a>
<br />
 }</td></tr>
<tr class="separator:ae7e40ff39f5c73e7da0ff46eaf4d58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3931dd0c192954482182633efa241a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a3931dd0c192954482182633efa241a8d">enabled</a> = false</td></tr>
<tr class="separator:a3931dd0c192954482182633efa241a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e0afbc78f0e98b03835c6874d85fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a891e0afbc78f0e98b03835c6874d85fc">trigger</a> = false</td></tr>
<tr class="separator:a891e0afbc78f0e98b03835c6874d85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec62f54f287392c013521529973db55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a7ec62f54f287392c013521529973db55">bumper</a> = false</td></tr>
<tr class="separator:a7ec62f54f287392c013521529973db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca8b4c9f249e28ffdb32c7fd79c5e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#aeca8b4c9f249e28ffdb32c7fd79c5e2a">button1</a> = false</td></tr>
<tr class="separator:aeca8b4c9f249e28ffdb32c7fd79c5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7fd35cd2ad0329e53495a789718b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a249a7fd35cd2ad0329e53495a789718b">button2</a> = false</td></tr>
<tr class="separator:a249a7fd35cd2ad0329e53495a789718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea36c10d9191cf906bf249529b588fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#aaea36c10d9191cf906bf249529b588fb">button3</a> = false</td></tr>
<tr class="separator:aaea36c10d9191cf906bf249529b588fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19587d4f65e588dc6081e1201722ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#adb19587d4f65e588dc6081e1201722ae">button4</a> = false</td></tr>
<tr class="separator:adb19587d4f65e588dc6081e1201722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360f156d74ed6f67404861db2a3de64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a1360f156d74ed6f67404861db2a3de64">start</a> = false</td></tr>
<tr class="separator:a1360f156d74ed6f67404861db2a3de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b5f5e9a211d61e23fbaa557acf3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a6d2b5f5e9a211d61e23fbaa557acf3c5">joystickbutton</a> = false</td></tr>
<tr class="separator:a6d2b5f5e9a211d61e23fbaa557acf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceeb80ea0f38ca59a3fc481a6d8f78c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a3ceeb80ea0f38ca59a3fc481a6d8f78c">triggerPressed</a> = false</td></tr>
<tr class="separator:a3ceeb80ea0f38ca59a3fc481a6d8f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50235b511620432539d7becf7b85776f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a50235b511620432539d7becf7b85776f">bumperPressed</a> = false</td></tr>
<tr class="separator:a50235b511620432539d7becf7b85776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be881fe51d072b3c23f4176ce9ad799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a1be881fe51d072b3c23f4176ce9ad799">button1Pressed</a> = false</td></tr>
<tr class="separator:a1be881fe51d072b3c23f4176ce9ad799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccac644d2a0efe40ef69ac23501f6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a4dccac644d2a0efe40ef69ac23501f6a">button2Pressed</a> = false</td></tr>
<tr class="separator:a4dccac644d2a0efe40ef69ac23501f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909e632fd9bc05eb6b573760faecc49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a4909e632fd9bc05eb6b573760faecc49">button3Pressed</a> = false</td></tr>
<tr class="separator:a4909e632fd9bc05eb6b573760faecc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de21437204df58d3d8c0c30ff529e90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a1de21437204df58d3d8c0c30ff529e90">button4Pressed</a> = false</td></tr>
<tr class="separator:a1de21437204df58d3d8c0c30ff529e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ffeac05340f8738e3929ecff48f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ab05ffeac05340f8738e3929ecff48f25">startPressed</a> = false</td></tr>
<tr class="separator:ab05ffeac05340f8738e3929ecff48f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed22a5ada1dc202f1d1b8e39515e55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a87ed22a5ada1dc202f1d1b8e39515e55">joystickbuttonPressed</a> = false</td></tr>
<tr class="separator:a87ed22a5ada1dc202f1d1b8e39515e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379f141382dc7dff141b0664d7d3413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a7379f141382dc7dff141b0664d7d3413">triggerReleased</a> = false</td></tr>
<tr class="separator:a7379f141382dc7dff141b0664d7d3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ed251af198a49dfa87031fd6656a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a26ed251af198a49dfa87031fd6656a0f">bumperReleased</a> = false</td></tr>
<tr class="separator:a26ed251af198a49dfa87031fd6656a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3122780a355967775b3eaf21ec42b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ae7f3122780a355967775b3eaf21ec42b">button1Released</a> = false</td></tr>
<tr class="separator:ae7f3122780a355967775b3eaf21ec42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af036da5d777a4ae40abf5c5ccd061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a58af036da5d777a4ae40abf5c5ccd061">button2Released</a> = false</td></tr>
<tr class="separator:a58af036da5d777a4ae40abf5c5ccd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251e851feca7b6d71b60908f42c86d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#aa251e851feca7b6d71b60908f42c86d7">button3Released</a> = false</td></tr>
<tr class="separator:aa251e851feca7b6d71b60908f42c86d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5bbc80d645f6036983a206d5d5c0d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a3a5bbc80d645f6036983a206d5d5c0d0">button4Released</a> = false</td></tr>
<tr class="separator:a3a5bbc80d645f6036983a206d5d5c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9d32b2edfe6830f3ef27f2aefb05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ae5c9d32b2edfe6830f3ef27f2aefb05b">startReleased</a> = false</td></tr>
<tr class="separator:ae5c9d32b2edfe6830f3ef27f2aefb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218313c91b47e99c8490f12fc1b248a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a3218313c91b47e99c8490f12fc1b248a">joystickbuttonReleased</a> = false</td></tr>
<tr class="separator:a3218313c91b47e99c8490f12fc1b248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a3ef0c21e9340f27ff0670e7bf1e7"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a2c5a3ef0c21e9340f27ff0670e7bf1e7">bodyRotation</a> = new Quaternion(0,0,1,0)</td></tr>
<tr class="separator:a2c5a3ef0c21e9340f27ff0670e7bf1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf693ff82e6c5bf8a56174e9845eda01"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#abf693ff82e6c5bf8a56174e9845eda01">bodyPosition</a> = new Vector3(0,0,0)</td></tr>
<tr class="separator:abf693ff82e6c5bf8a56174e9845eda01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21f6a9611ec0c5f1027419cd529629"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#acd21f6a9611ec0c5f1027419cd529629">wandPosition</a> = new Vector3(0,0,0)</td></tr>
<tr class="separator:acd21f6a9611ec0c5f1027419cd529629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d876c2482c8087211137a6da3656669"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a8d876c2482c8087211137a6da3656669">wandRotation</a> = new Quaternion(0,0,1,0)</td></tr>
<tr class="separator:a8d876c2482c8087211137a6da3656669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b9befcb22465319cfbbb874722cef0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ad2b9befcb22465319cfbbb874722cef0">currentLeftOffset</a> = new Vector3(0,0,0)</td></tr>
<tr class="separator:ad2b9befcb22465319cfbbb874722cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826e0845c5a0f94de26524b3ae46b26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a3826e0845c5a0f94de26524b3ae46b26">joystickX</a> = 0</td></tr>
<tr class="separator:a3826e0845c5a0f94de26524b3ae46b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732aa1d58684b28b3d8e51511ddc557"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#af732aa1d58684b28b3d8e51511ddc557">joystickY</a> = 0</td></tr>
<tr class="separator:af732aa1d58684b28b3d8e51511ddc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0264392a0fd396f6d0e299cf5abad"><td class="memItemLeft" align="right" valign="top">RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#ad1c0264392a0fd396f6d0e299cf5abad">helpTextTexture</a> = null</td></tr>
<tr class="separator:ad1c0264392a0fd396f6d0e299cf5abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e8feabb4243ee3d78a620ea1b0193"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a714e8feabb4243ee3d78a620ea1b0193">helpTextObject</a> = null</td></tr>
<tr class="separator:a714e8feabb4243ee3d78a620ea1b0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c643e0c9e74abbbe9f09363eedcf83"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a84c643e0c9e74abbbe9f09363eedcf83">leftRotationOffset</a></td></tr>
<tr class="separator:a84c643e0c9e74abbbe9f09363eedcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b528bb82e5151e7c61ecbaaa2b289"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a0a7b528bb82e5151e7c61ecbaaa2b289">chestToNeckOffset</a></td></tr>
<tr class="separator:a0a7b528bb82e5151e7c61ecbaaa2b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09429181869928ef683c587b87498012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a09429181869928ef683c587b87498012">hydraToFloor</a></td></tr>
<tr class="separator:a09429181869928ef683c587b87498012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e2d6f2f4c5159e1fae8b54d90beb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">CameraState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_setup_data.html#a521e2d6f2f4c5159e1fae8b54d90beb0">State</a> = CameraState.Disabled</td></tr>
<tr class="separator:a521e2d6f2f4c5159e1fae8b54d90beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">GameSetupData.CameraState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fbab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fbad2ab688a5104125b888192180e6ff22d"></a>CalibrateFloorDistance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fbad154838c8c8efff43a5018de90ad5ae2"></a>CalibrateChestDistance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fbab0ff5fd525589914e4434ed8fa47af4c"></a>CalibrateNeckDistance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7e40ff39f5c73e7da0ff46eaf4d58fba00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf693ff82e6c5bf8a56174e9845eda01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GameSetupData.bodyPosition = new Vector3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5a3ef0c21e9340f27ff0670e7bf1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GameSetupData.bodyRotation = new Quaternion(0,0,1,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec62f54f287392c013521529973db55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.bumper = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50235b511620432539d7becf7b85776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.bumperPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ed251af198a49dfa87031fd6656a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.bumperReleased = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca8b4c9f249e28ffdb32c7fd79c5e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be881fe51d072b3c23f4176ce9ad799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button1Pressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f3122780a355967775b3eaf21ec42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button1Released = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a249a7fd35cd2ad0329e53495a789718b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dccac644d2a0efe40ef69ac23501f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button2Pressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58af036da5d777a4ae40abf5c5ccd061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button2Released = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea36c10d9191cf906bf249529b588fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button3 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4909e632fd9bc05eb6b573760faecc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button3Pressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa251e851feca7b6d71b60908f42c86d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button3Released = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb19587d4f65e588dc6081e1201722ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button4 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de21437204df58d3d8c0c30ff529e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button4Pressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5bbc80d645f6036983a206d5d5c0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.button4Released = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7b528bb82e5151e7c61ecbaaa2b289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GameSetupData.chestToNeckOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b9befcb22465319cfbbb874722cef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GameSetupData.currentLeftOffset = new Vector3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3931dd0c192954482182633efa241a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.enabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714e8feabb4243ee3d78a620ea1b0193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameSetupData.helpTextObject = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c0264392a0fd396f6d0e299cf5abad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderTexture GameSetupData.helpTextTexture = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09429181869928ef683c587b87498012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameSetupData.hydraToFloor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2b5f5e9a211d61e23fbaa557acf3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.joystickbutton = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ed22a5ada1dc202f1d1b8e39515e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.joystickbuttonPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3218313c91b47e99c8490f12fc1b248a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.joystickbuttonReleased = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3826e0845c5a0f94de26524b3ae46b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameSetupData.joystickX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af732aa1d58684b28b3d8e51511ddc557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameSetupData.joystickY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c643e0c9e74abbbe9f09363eedcf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GameSetupData.leftRotationOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1360f156d74ed6f67404861db2a3de64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.start = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05ffeac05340f8738e3929ecff48f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.startPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5c9d32b2edfe6830f3ef27f2aefb05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.startReleased = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521e2d6f2f4c5159e1fae8b54d90beb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">CameraState</a> GameSetupData.State = CameraState.Disabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891e0afbc78f0e98b03835c6874d85fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.trigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ceeb80ea0f38ca59a3fc481a6d8f78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.triggerPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7379f141382dc7dff141b0664d7d3413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameSetupData.triggerReleased = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd21f6a9611ec0c5f1027419cd529629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GameSetupData.wandPosition = new Vector3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d876c2482c8087211137a6da3656669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GameSetupData.wandRotation = new Quaternion(0,0,1,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Player/<a class="el" href="_game_setup_data_8cs.html">GameSetupData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
