<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf593d4e5553b5267a09ec6024a733e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#aaaf593d4e5553b5267a09ec6024a733e">DecreaseHealth</a> (float amount)</td></tr>
<tr class="separator:aaaf593d4e5553b5267a09ec6024a733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f943feb24710322b6dbe76934a5bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a46f943feb24710322b6dbe76934a5bfa">IncreaseHealth</a> (float amount)</td></tr>
<tr class="separator:a46f943feb24710322b6dbe76934a5bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228db41076bf3b729f64ed2cbd4436a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a1228db41076bf3b729f64ed2cbd4436a">GetHealth</a> ()</td></tr>
<tr class="separator:a1228db41076bf3b729f64ed2cbd4436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62397a6f4ca01f557bcb9490ed51681b"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a62397a6f4ca01f557bcb9490ed51681b">deathAudio</a></td></tr>
<tr class="separator:a62397a6f4ca01f557bcb9490ed51681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cc340437e7600440787b38ac2f3ff"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a903cc340437e7600440787b38ac2f3ff">hitAudio</a></td></tr>
<tr class="separator:a903cc340437e7600440787b38ac2f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a15b23a7edec24c0ca51a81699cb2"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a895a15b23a7edec24c0ca51a81699cb2">heartbeat</a></td></tr>
<tr class="separator:a895a15b23a7edec24c0ca51a81699cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7902fc945d3308ea861199346cbfc1"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#a6e7902fc945d3308ea861199346cbfc1">oculusLeft</a></td></tr>
<tr class="separator:a6e7902fc945d3308ea861199346cbfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4e4bf7a9437487aa7ed8c37d7cd28"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#af7f4e4bf7a9437487aa7ed8c37d7cd28">oculusRight</a></td></tr>
<tr class="separator:af7f4e4bf7a9437487aa7ed8c37d7cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6eabc7c5ebc8059788ea04e6e243b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health.html#abcf6eabc7c5ebc8059788ea04e6e243b">damageRepeatTime</a> = 3f</td></tr>
<tr class="separator:abcf6eabc7c5ebc8059788ea04e6e243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaf593d4e5553b5267a09ec6024a733e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health.DecreaseHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1228db41076bf3b729f64ed2cbd4436a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health.GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f943feb24710322b6dbe76934a5bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Health.IncreaseHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abcf6eabc7c5ebc8059788ea04e6e243b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health.damageRepeatTime = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62397a6f4ca01f557bcb9490ed51681b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Health.deathAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895a15b23a7edec24c0ca51a81699cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Health.heartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903cc340437e7600440787b38ac2f3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Health.hitAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7902fc945d3308ea861199346cbfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Health.oculusLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f4e4bf7a9437487aa7ed8c37d7cd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Health.oculusRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Player/<a class="el" href="_health_8cs.html">Health.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
