<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Health Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_health.html">Health</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_health.html#abcf6eabc7c5ebc8059788ea04e6e243b">damageRepeatTime</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health.html#a62397a6f4ca01f557bcb9490ed51681b">deathAudio</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health.html#aaaf593d4e5553b5267a09ec6024a733e">DecreaseHealth</a>(float amount)</td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health.html#a1228db41076bf3b729f64ed2cbd4436a">GetHealth</a>()</td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health.html#a895a15b23a7edec24c0ca51a81699cb2">heartbeat</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health.html#a903cc340437e7600440787b38ac2f3ff">hitAudio</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health.html#a46f943feb24710322b6dbe76934a5bfa">IncreaseHealth</a>(float amount)</td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health.html#a6e7902fc945d3308ea861199346cbfc1">oculusLeft</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health.html#af7f4e4bf7a9437487aa7ed8c37d7cd28">oculusRight</a></td><td class="entry"><a class="el" href="class_health.html">Health</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
