<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Spell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_spell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_fire_spell.html">FireSpell</a>, <a class="el" href="class_life_saver.html">LifeSaver</a>, <a class="el" href="class_light___spell.html">Light_Spell</a>, and <a class="el" href="class_physics_spell.html">PhysicsSpell</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49f37cc62fb9e2344af750d1d8bdfe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_data.html">PlayerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a49f37cc62fb9e2344af750d1d8bdfe60">PlayerData</a></td></tr>
<tr class="separator:a49f37cc62fb9e2344af750d1d8bdfe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb138ee90f1106311a427198a58f38"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ae5fb138ee90f1106311a427198a58f38">SpellEmitter</a></td></tr>
<tr class="separator:ae5fb138ee90f1106311a427198a58f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de0a3bebb396bfe4db33cb3486378c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_change_spell.html">ChangeSpell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a02de0a3bebb396bfe4db33cb3486378c">ChangeSpell</a></td></tr>
<tr class="separator:a02de0a3bebb396bfe4db33cb3486378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86458dc92188f2183d8bce2bf291209e"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a86458dc92188f2183d8bce2bf291209e">CurrentSpellLight</a></td></tr>
<tr class="separator:a86458dc92188f2183d8bce2bf291209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7acf36487ad659f774303bf5a2f9c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#ab7acf36487ad659f774303bf5a2f9c63">TriggerIsPressed</a></td></tr>
<tr class="separator:ab7acf36487ad659f774303bf5a2f9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb13318a2005d6d0c8b28a70f946571"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a7bb13318a2005d6d0c8b28a70f946571">HealEmitter</a></td></tr>
<tr class="separator:a7bb13318a2005d6d0c8b28a70f946571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3691661a483f0f5c7a23b9a3d1b4e2"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a6b3691661a483f0f5c7a23b9a3d1b4e2">PushEmitter</a></td></tr>
<tr class="separator:a6b3691661a483f0f5c7a23b9a3d1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871169e93d0ef304fc5e37ef60c8576"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a9871169e93d0ef304fc5e37ef60c8576">FlamethrowerParticleSystem</a></td></tr>
<tr class="separator:a9871169e93d0ef304fc5e37ef60c8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1fd4b0150f3b1431897b95bffacac0c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#a1fd4b0150f3b1431897b95bffacac0c1">OnAwake</a> ()</td></tr>
<tr class="separator:a1fd4b0150f3b1431897b95bffacac0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb284979fbcf051fc33b03c8a460e933"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#afb284979fbcf051fc33b03c8a460e933">OnUpdate</a> ()</td></tr>
<tr class="separator:afb284979fbcf051fc33b03c8a460e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35ae43a320c6dd89c0af83a3f38f02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell.html#aac35ae43a320c6dd89c0af83a3f38f02">Shoot</a> ()</td></tr>
<tr class="separator:aac35ae43a320c6dd89c0af83a3f38f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fd4b0150f3b1431897b95bffacac0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Spell.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb284979fbcf051fc33b03c8a460e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Spell.OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_life_saver.html#ac1e0013c750a83075d61103b460fd650">LifeSaver</a>, <a class="el" href="class_light___spell.html#a7c2c5bcb0cc6228891174d54f0712050">Light_Spell</a>, and <a class="el" href="class_fire_spell.html#a95b063bffde1285773415f39f2189b71">FireSpell</a>.</p>

</div>
</div>
<a class="anchor" id="aac35ae43a320c6dd89c0af83a3f38f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Spell.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_life_saver.html#a3801bfeb4f8a07a5b7e723b3ea16eef2">LifeSaver</a>, <a class="el" href="class_light___spell.html#a1116eb4329f3375f8dd018511c30ca93">Light_Spell</a>, and <a class="el" href="class_fire_spell.html#aaa6b667433e4842495e756a7bf380225">FireSpell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02de0a3bebb396bfe4db33cb3486378c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_change_spell.html">ChangeSpell</a> Spell.ChangeSpell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86458dc92188f2183d8bce2bf291209e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light Spell.CurrentSpellLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9871169e93d0ef304fc5e37ef60c8576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Spell.FlamethrowerParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb13318a2005d6d0c8b28a70f946571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Spell.HealEmitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49f37cc62fb9e2344af750d1d8bdfe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_data.html">PlayerData</a> Spell.PlayerData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3691661a483f0f5c7a23b9a3d1b4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Spell.PushEmitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fb138ee90f1106311a427198a58f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Spell.SpellEmitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7acf36487ad659f774303bf5a2f9c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spell.TriggerIsPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Spells/<a class="el" href="_spell_8cs.html">Spell.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
