<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSetupData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_setup_data.html">GameSetupData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#abf693ff82e6c5bf8a56174e9845eda01">bodyPosition</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a2c5a3ef0c21e9340f27ff0670e7bf1e7">bodyRotation</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a7ec62f54f287392c013521529973db55">bumper</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a50235b511620432539d7becf7b85776f">bumperPressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a26ed251af198a49dfa87031fd6656a0f">bumperReleased</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#aeca8b4c9f249e28ffdb32c7fd79c5e2a">button1</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a1be881fe51d072b3c23f4176ce9ad799">button1Pressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#ae7f3122780a355967775b3eaf21ec42b">button1Released</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a249a7fd35cd2ad0329e53495a789718b">button2</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a4dccac644d2a0efe40ef69ac23501f6a">button2Pressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a58af036da5d777a4ae40abf5c5ccd061">button2Released</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#aaea36c10d9191cf906bf249529b588fb">button3</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a4909e632fd9bc05eb6b573760faecc49">button3Pressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#aa251e851feca7b6d71b60908f42c86d7">button3Released</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#adb19587d4f65e588dc6081e1201722ae">button4</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a1de21437204df58d3d8c0c30ff529e90">button4Pressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a3a5bbc80d645f6036983a206d5d5c0d0">button4Released</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">CameraState</a> enum name</td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a0a7b528bb82e5151e7c61ecbaaa2b289">chestToNeckOffset</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#ad2b9befcb22465319cfbbb874722cef0">currentLeftOffset</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a3931dd0c192954482182633efa241a8d">enabled</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a714e8feabb4243ee3d78a620ea1b0193">helpTextObject</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#ad1c0264392a0fd396f6d0e299cf5abad">helpTextTexture</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a09429181869928ef683c587b87498012">hydraToFloor</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a6d2b5f5e9a211d61e23fbaa557acf3c5">joystickbutton</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a87ed22a5ada1dc202f1d1b8e39515e55">joystickbuttonPressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a3218313c91b47e99c8490f12fc1b248a">joystickbuttonReleased</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a3826e0845c5a0f94de26524b3ae46b26">joystickX</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#af732aa1d58684b28b3d8e51511ddc557">joystickY</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a84c643e0c9e74abbbe9f09363eedcf83">leftRotationOffset</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a1360f156d74ed6f67404861db2a3de64">start</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#ab05ffeac05340f8738e3929ecff48f25">startPressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#ae5c9d32b2edfe6830f3ef27f2aefb05b">startReleased</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a521e2d6f2f4c5159e1fae8b54d90beb0">State</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a891e0afbc78f0e98b03835c6874d85fc">trigger</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#a3ceeb80ea0f38ca59a3fc481a6d8f78c">triggerPressed</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a7379f141382dc7dff141b0664d7d3413">triggerReleased</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_setup_data.html#acd21f6a9611ec0c5f1027419cd529629">wandPosition</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_setup_data.html#a8d876c2482c8087211137a6da3656669">wandRotation</a></td><td class="entry"><a class="el" href="class_game_setup_data.html">GameSetupData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
