<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: ChangeSpell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_change_spell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeSpell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5858d2355b56ea5774d7dd73e455700e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#a5858d2355b56ea5774d7dd73e455700e">SetIsBusy</a> (bool ib)</td></tr>
<tr class="separator:a5858d2355b56ea5774d7dd73e455700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf19cc4549a2f5c49e5f1423321e7160"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#adf19cc4549a2f5c49e5f1423321e7160">SpellLight</a></td></tr>
<tr class="separator:adf19cc4549a2f5c49e5f1423321e7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ca47b5eae04a57092dbbc8425be1e"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#a913ca47b5eae04a57092dbbc8425be1e">WandTip</a></td></tr>
<tr class="separator:a913ca47b5eae04a57092dbbc8425be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9bd3fa1258dced38e6abc7a3810bfc"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#a2c9bd3fa1258dced38e6abc7a3810bfc">ChangeFireAudio</a></td></tr>
<tr class="separator:a2c9bd3fa1258dced38e6abc7a3810bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1498d9c8284ff5cd40e84b4553b6a9"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#a7a1498d9c8284ff5cd40e84b4553b6a9">ChangeLightAudio</a></td></tr>
<tr class="separator:a7a1498d9c8284ff5cd40e84b4553b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8e6e468dee22ad84508ef6f7731a2"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#a1cc8e6e468dee22ad84508ef6f7731a2">ChangePhysicsAudio</a></td></tr>
<tr class="separator:a1cc8e6e468dee22ad84508ef6f7731a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe81dd7da7a82f708355c570cbf6e0b"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_spell.html#aafe81dd7da7a82f708355c570cbf6e0b">ChangeLifeSaverAudio</a></td></tr>
<tr class="separator:aafe81dd7da7a82f708355c570cbf6e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5858d2355b56ea5774d7dd73e455700e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeSpell.SetIsBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c9bd3fa1258dced38e6abc7a3810bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ChangeSpell.ChangeFireAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe81dd7da7a82f708355c570cbf6e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ChangeSpell.ChangeLifeSaverAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1498d9c8284ff5cd40e84b4553b6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ChangeSpell.ChangeLightAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc8e6e468dee22ad84508ef6f7731a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ChangeSpell.ChangePhysicsAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf19cc4549a2f5c49e5f1423321e7160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light ChangeSpell.SpellLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a913ca47b5eae04a57092dbbc8425be1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem ChangeSpell.WandTip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Spells/<a class="el" href="_change_spell_8cs.html">ChangeSpell.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
