<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spell.html">Spell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a02de0a3bebb396bfe4db33cb3486378c">ChangeSpell</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a86458dc92188f2183d8bce2bf291209e">CurrentSpellLight</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a9871169e93d0ef304fc5e37ef60c8576">FlamethrowerParticleSystem</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a7bb13318a2005d6d0c8b28a70f946571">HealEmitter</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a1fd4b0150f3b1431897b95bffacac0c1">OnAwake</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#afb284979fbcf051fc33b03c8a460e933">OnUpdate</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#a49f37cc62fb9e2344af750d1d8bdfe60">PlayerData</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#a6b3691661a483f0f5c7a23b9a3d1b4e2">PushEmitter</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#aac35ae43a320c6dd89c0af83a3f38f02">Shoot</a>()</td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spell.html#ae5fb138ee90f1106311a427198a58f38">SpellEmitter</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spell.html#ab7acf36487ad659f774303bf5a2f9c63">TriggerIsPressed</a></td><td class="entry"><a class="el" href="class_spell.html">Spell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
