<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: PlayerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62b5f6ab916d6fbc47c04836c07a145a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a62b5f6ab916d6fbc47c04836c07a145a">AddLightPower</a> (float timeToAdd)</td></tr>
<tr class="separator:a62b5f6ab916d6fbc47c04836c07a145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8312dd000873535fae955090d3c190e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#ae8312dd000873535fae955090d3c190e">SetHasPower</a> (bool hasPower)</td></tr>
<tr class="separator:ae8312dd000873535fae955090d3c190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae451cbc98d17383e083a5f29c68d10e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#ae451cbc98d17383e083a5f29c68d10e7">GetHasPower</a> ()</td></tr>
<tr class="separator:ae451cbc98d17383e083a5f29c68d10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d36545c0706b3c220ff7bbb8f7e84a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_health.html">Health</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a8d36545c0706b3c220ff7bbb8f7e84a5">PlayerHealth</a></td></tr>
<tr class="separator:a8d36545c0706b3c220ff7bbb8f7e84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadbcfb13ab2f75f786c17c943b0751"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a2cadbcfb13ab2f75f786c17c943b0751">MAX_LIGHT_POWER</a> = 10f</td></tr>
<tr class="separator:a2cadbcfb13ab2f75f786c17c943b0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4353bf23da9908e6b4c5479e9c2a94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a5e4353bf23da9908e6b4c5479e9c2a94">LightPower</a> = 0f</td></tr>
<tr class="separator:a5e4353bf23da9908e6b4c5479e9c2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62b5f6ab916d6fbc47c04836c07a145a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerData.AddLightPower </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae451cbc98d17383e083a5f29c68d10e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerData.GetHasPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8312dd000873535fae955090d3c190e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerData.SetHasPower </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e4353bf23da9908e6b4c5479e9c2a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerData.LightPower = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cadbcfb13ab2f75f786c17c943b0751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PlayerData.MAX_LIGHT_POWER = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d36545c0706b3c220ff7bbb8f7e84a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_health.html">Health</a> PlayerData.PlayerHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Player/<a class="el" href="_player_data_8cs.html">PlayerData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
