<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: WizardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_wizard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WizardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits OVRComponent.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e9889f14c97919c06f048a754c574f"><td class="memItemLeft" align="right" valign="top">new virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#a25e9889f14c97919c06f048a754c574f">Awake</a> ()</td></tr>
<tr class="separator:a25e9889f14c97919c06f048a754c574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d195d46200643a6c2903a570e10ae8"><td class="memItemLeft" align="right" valign="top">new virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#a54d195d46200643a6c2903a570e10ae8">Update</a> ()</td></tr>
<tr class="separator:a54d195d46200643a6c2903a570e10ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f980636991ad09f5ecd21bfb9545a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#a123f980636991ad09f5ecd21bfb9545a">SetSlowMotionSpeeds</a> (float speed)</td></tr>
<tr class="separator:a123f980636991ad09f5ecd21bfb9545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68ca1677b771004670878afc5cb1103e"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#a68ca1677b771004670878afc5cb1103e">controller</a> = null</td></tr>
<tr class="separator:a68ca1677b771004670878afc5cb1103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99789338c9337fd326cb8ad042e53fc"><td class="memItemLeft" align="right" valign="top">OVRCameraController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#ac99789338c9337fd326cb8ad042e53fc">cameraController</a> = null</td></tr>
<tr class="separator:ac99789338c9337fd326cb8ad042e53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cdf65bd757c616c903f0d39490c86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_setup_data.html">GameSetupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wizard_controller.html#a33cdf65bd757c616c903f0d39490c86e">gameSetupData</a> = null</td></tr>
<tr class="separator:a33cdf65bd757c616c903f0d39490c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25e9889f14c97919c06f048a754c574f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new virtual void WizardController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a123f980636991ad09f5ecd21bfb9545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WizardController.SetSlowMotionSpeeds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d195d46200643a6c2903a570e10ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new virtual void WizardController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac99789338c9337fd326cb8ad042e53fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVRCameraController WizardController.cameraController = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ca1677b771004670878afc5cb1103e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController WizardController.controller = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33cdf65bd757c616c903f0d39490c86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_setup_data.html">GameSetupData</a> WizardController.gameSetupData = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andy/Desktop/Final Year Project/Assets/Scripts/Player/<a class="el" href="_wizard_controller_8cs.html">WizardController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
