<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddLightPower()
: <a class="el" href="class_player_data.html#a62b5f6ab916d6fbc47c04836c07a145a">PlayerData</a>
</li>
<li>Awake()
: <a class="el" href="class_wizard_controller.html#a25e9889f14c97919c06f048a754c574f">WizardController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecreaseHealth()
: <a class="el" href="class_health.html#aaaf593d4e5553b5267a09ec6024a733e">Health</a>
</li>
<li>DisableFlame()
: <a class="el" href="class_torch.html#a6d594754d475effbe548c9e86de388af">Torch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableFlame()
: <a class="el" href="class_torch.html#a5e2a84598c6e08b4b36d207bee1c1354">Torch</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetHasPower()
: <a class="el" href="class_player_data.html#ae451cbc98d17383e083a5f29c68d10e7">PlayerData</a>
</li>
<li>GetHealth()
: <a class="el" href="class_health.html#a1228db41076bf3b729f64ed2cbd4436a">Health</a>
</li>
<li>GetInterationPosition()
: <a class="el" href="class_wand_controller.html#aea7c650504135f1c7c000a78de26d7f4">WandController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseHealth()
: <a class="el" href="class_health.html#a46f943feb24710322b6dbe76934a5bfa">Health</a>
</li>
<li>IsChestOpen()
: <a class="el" href="class_chest_open.html#a81be6a006cfcb2d6b28ad9b1952c4a42">ChestOpen</a>
</li>
<li>IsHandEnabled()
: <a class="el" href="class_wand_controller.html#ac25f78b1e328f0884453467cb7a8974a">WandController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAwake()
: <a class="el" href="class_spell.html#a1fd4b0150f3b1431897b95bffacac0c1">Spell</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_fire_spell.html#a95b063bffde1285773415f39f2189b71">FireSpell</a>
, <a class="el" href="class_life_saver.html#ac1e0013c750a83075d61103b460fd650">LifeSaver</a>
, <a class="el" href="class_light___spell.html#a7c2c5bcb0cc6228891174d54f0712050">Light_Spell</a>
, <a class="el" href="class_spell.html#afb284979fbcf051fc33b03c8a460e933">Spell</a>
</li>
<li>OpenChest()
: <a class="el" href="class_chest_open.html#a188df186e7cf3ad224968cf366be399d">ChestOpen</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAudioPitch()
: <a class="el" href="class_audio_manager.html#af678114c3298f38a467011754bfccab7">AudioManager</a>
</li>
<li>SetHasPower()
: <a class="el" href="class_player_data.html#ae8312dd000873535fae955090d3c190e">PlayerData</a>
</li>
<li>SetIsBusy()
: <a class="el" href="class_change_spell.html#a5858d2355b56ea5774d7dd73e455700e">ChangeSpell</a>
</li>
<li>SetLight()
: <a class="el" href="class_light_shot___destroy.html#ae1bb157fa482234078e80080f0299e1f">LightShot_Destroy</a>
</li>
<li>SetScale()
: <a class="el" href="class_greyscale.html#a9af2312c0e6ebbf584eb882144e9349f">Greyscale</a>
</li>
<li>SetSlowMotionSpeeds()
: <a class="el" href="class_movement_controller.html#a1f24d68109c14fc2c7f2d2a09e2157e8">MovementController</a>
, <a class="el" href="class_wizard_controller.html#a123f980636991ad09f5ecd21bfb9545a">WizardController</a>
</li>
<li>Shoot()
: <a class="el" href="class_fire_spell.html#aaa6b667433e4842495e756a7bf380225">FireSpell</a>
, <a class="el" href="class_life_saver.html#a3801bfeb4f8a07a5b7e723b3ea16eef2">LifeSaver</a>
, <a class="el" href="class_light___spell.html#a1116eb4329f3375f8dd018511c30ca93">Light_Spell</a>
, <a class="el" href="class_spell.html#aac35ae43a320c6dd89c0af83a3f38f02">Spell</a>
</li>
<li>StopAll()
: <a class="el" href="class_stop_all_audio.html#adcf96ba5ac312da7484059f2be285ac8">StopAllAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_wizard_controller.html#a54d195d46200643a6c2903a570e10ae8">WizardController</a>
</li>
<li>UpdateObject()
: <a class="el" href="class_wand_controller.html#aefe59d1787a03a27f9ba784c8608af0f">WandController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
