<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CalibrateChestDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad154838c8c8efff43a5018de90ad5ae2">GameSetupData</a>
</li>
<li>CalibrateFloorDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad2ab688a5104125b888192180e6ff22d">GameSetupData</a>
</li>
<li>CalibrateNeckDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab0ff5fd525589914e4434ed8fa47af4c">GameSetupData</a>
</li>
<li>Catch
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fac5d59568835d0760e318829b800ee06d">PhysicsSpell</a>
</li>
<li>Charge
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fa517349a3cdc1acf50617693e3ba33988">PhysicsSpell</a>
</li>
<li>Disabled
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab9f5c797ebbf55adccdd8539a65a0241">GameSetupData</a>
</li>
<li>Enabled
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fba00d23a76e43b46dae9ec7aa9dcbebb32">GameSetupData</a>
</li>
<li>Free
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fab24ce0cd392a5b0b8dedc66c25213594">PhysicsSpell</a>
</li>
<li>Occupied
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fabbd86c81e760279d9731d5cac811ba50">PhysicsSpell</a>
</li>
<li>Push
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fa9c6a9d9f033001a9b3104984d319563b">PhysicsSpell</a>
</li>
<li>Release
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fab8e7b465df7c5979dc731d06e84ce2cf">PhysicsSpell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:05 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
