<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Final Year Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Final Year Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddLightPower()
: <a class="el" href="class_player_data.html#a62b5f6ab916d6fbc47c04836c07a145a">PlayerData</a>
</li>
<li>amount
: <a class="el" href="class_hurt_player.html#adc1ef61f89a1709f431c0c34e77b13ca">HurtPlayer</a>
</li>
<li>Awake()
: <a class="el" href="class_wizard_controller.html#a25e9889f14c97919c06f048a754c574f">WizardController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bodyPosition
: <a class="el" href="class_game_setup_data.html#abf693ff82e6c5bf8a56174e9845eda01">GameSetupData</a>
</li>
<li>bodyRotation
: <a class="el" href="class_game_setup_data.html#a2c5a3ef0c21e9340f27ff0670e7bf1e7">GameSetupData</a>
</li>
<li>bumper
: <a class="el" href="class_game_setup_data.html#a7ec62f54f287392c013521529973db55">GameSetupData</a>
</li>
<li>bumperPressed
: <a class="el" href="class_game_setup_data.html#a50235b511620432539d7becf7b85776f">GameSetupData</a>
</li>
<li>bumperReleased
: <a class="el" href="class_game_setup_data.html#a26ed251af198a49dfa87031fd6656a0f">GameSetupData</a>
</li>
<li>button1
: <a class="el" href="class_game_setup_data.html#aeca8b4c9f249e28ffdb32c7fd79c5e2a">GameSetupData</a>
</li>
<li>button1Pressed
: <a class="el" href="class_game_setup_data.html#a1be881fe51d072b3c23f4176ce9ad799">GameSetupData</a>
</li>
<li>button1Released
: <a class="el" href="class_game_setup_data.html#ae7f3122780a355967775b3eaf21ec42b">GameSetupData</a>
</li>
<li>button2
: <a class="el" href="class_game_setup_data.html#a249a7fd35cd2ad0329e53495a789718b">GameSetupData</a>
</li>
<li>button2Pressed
: <a class="el" href="class_game_setup_data.html#a4dccac644d2a0efe40ef69ac23501f6a">GameSetupData</a>
</li>
<li>button2Released
: <a class="el" href="class_game_setup_data.html#a58af036da5d777a4ae40abf5c5ccd061">GameSetupData</a>
</li>
<li>button3
: <a class="el" href="class_game_setup_data.html#aaea36c10d9191cf906bf249529b588fb">GameSetupData</a>
</li>
<li>button3Pressed
: <a class="el" href="class_game_setup_data.html#a4909e632fd9bc05eb6b573760faecc49">GameSetupData</a>
</li>
<li>button3Released
: <a class="el" href="class_game_setup_data.html#aa251e851feca7b6d71b60908f42c86d7">GameSetupData</a>
</li>
<li>button4
: <a class="el" href="class_game_setup_data.html#adb19587d4f65e588dc6081e1201722ae">GameSetupData</a>
</li>
<li>button4Pressed
: <a class="el" href="class_game_setup_data.html#a1de21437204df58d3d8c0c30ff529e90">GameSetupData</a>
</li>
<li>button4Released
: <a class="el" href="class_game_setup_data.html#a3a5bbc80d645f6036983a206d5d5c0d0">GameSetupData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalibrateChestDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad154838c8c8efff43a5018de90ad5ae2">GameSetupData</a>
</li>
<li>CalibrateFloorDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbad2ab688a5104125b888192180e6ff22d">GameSetupData</a>
</li>
<li>CalibrateNeckDistance
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab0ff5fd525589914e4434ed8fa47af4c">GameSetupData</a>
</li>
<li>cameraController
: <a class="el" href="class_wizard_controller.html#ac99789338c9337fd326cb8ad042e53fc">WizardController</a>
</li>
<li>CameraState
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fb">GameSetupData</a>
</li>
<li>CantShoot
: <a class="el" href="class_fire_spell.html#a13d21e7e25dea9e54c7eb24a540896e3">FireSpell</a>
</li>
<li>Catch
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fac5d59568835d0760e318829b800ee06d">PhysicsSpell</a>
</li>
<li>cc
: <a class="el" href="class_movement_controller.html#a2292756f34c340dc0a60f8243640545d">MovementController</a>
</li>
<li>ChangeFireAudio
: <a class="el" href="class_change_spell.html#a2c9bd3fa1258dced38e6abc7a3810bfc">ChangeSpell</a>
</li>
<li>ChangeLifeSaverAudio
: <a class="el" href="class_change_spell.html#aafe81dd7da7a82f708355c570cbf6e0b">ChangeSpell</a>
</li>
<li>ChangeLightAudio
: <a class="el" href="class_change_spell.html#a7a1498d9c8284ff5cd40e84b4553b6a9">ChangeSpell</a>
</li>
<li>ChangePhysicsAudio
: <a class="el" href="class_change_spell.html#a1cc8e6e468dee22ad84508ef6f7731a2">ChangeSpell</a>
</li>
<li>ChangeSpell
: <a class="el" href="class_spell.html#a02de0a3bebb396bfe4db33cb3486378c">Spell</a>
</li>
<li>Charge
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fa517349a3cdc1acf50617693e3ba33988">PhysicsSpell</a>
</li>
<li>ChestOpenAudio
: <a class="el" href="class_chest_open.html#a244e941d250d7283816276af55c41959">ChestOpen</a>
</li>
<li>chestToNeckOffset
: <a class="el" href="class_game_setup_data.html#a0a7b528bb82e5151e7c61ecbaaa2b289">GameSetupData</a>
</li>
<li>controller
: <a class="el" href="class_wizard_controller.html#a68ca1677b771004670878afc5cb1103e">WizardController</a>
</li>
<li>currentLeftOffset
: <a class="el" href="class_game_setup_data.html#ad2b9befcb22465319cfbbb874722cef0">GameSetupData</a>
</li>
<li>CurrentSpellLight
: <a class="el" href="class_spell.html#a86458dc92188f2183d8bce2bf291209e">Spell</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damageRepeatTime
: <a class="el" href="class_health.html#abcf6eabc7c5ebc8059788ea04e6e243b">Health</a>
</li>
<li>deathAudio
: <a class="el" href="class_health.html#a62397a6f4ca01f557bcb9490ed51681b">Health</a>
</li>
<li>DecreaseHealth()
: <a class="el" href="class_health.html#aaaf593d4e5553b5267a09ec6024a733e">Health</a>
</li>
<li>Disabled
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fbab9f5c797ebbf55adccdd8539a65a0241">GameSetupData</a>
</li>
<li>DisableFlame()
: <a class="el" href="class_torch.html#a6d594754d475effbe548c9e86de388af">Torch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="class_game_setup_data.html#ae7e40ff39f5c73e7da0ff46eaf4d58fba00d23a76e43b46dae9ec7aa9dcbebb32">GameSetupData</a>
</li>
<li>enabled
: <a class="el" href="class_game_setup_data.html#a3931dd0c192954482182633efa241a8d">GameSetupData</a>
</li>
<li>EnableFlame()
: <a class="el" href="class_torch.html#a5e2a84598c6e08b4b36d207bee1c1354">Torch</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FireAudio
: <a class="el" href="class_torch.html#a71d9b6c0f20054e1d9be9a3eac5952c8">Torch</a>
</li>
<li>fireballDestroyPrefab
: <a class="el" href="class_fireball_spell___shoot.html#a7095b7862b1a75bdaca9e3f9f89dcb43">FireballSpell_Shoot</a>
</li>
<li>fireballHit
: <a class="el" href="class_fireball_spell___shoot.html#a3b0604835fd8ad8c71a41085b281f9b9">FireballSpell_Shoot</a>
</li>
<li>FireShoot
: <a class="el" href="class_fire_spell.html#a64f2771eebae253d60e71ed7366f646f">FireSpell</a>
</li>
<li>flame
: <a class="el" href="class_torch.html#a742b2832714faa9c5232146730b70dfe">Torch</a>
</li>
<li>FlamethrowerAudio
: <a class="el" href="class_fire_spell.html#a4cacb3a7de0e09c85cb2d7d962564acb">FireSpell</a>
</li>
<li>FlamethrowerParticleSystem
: <a class="el" href="class_spell.html#a9871169e93d0ef304fc5e37ef60c8576">Spell</a>
</li>
<li>focusTarget
: <a class="el" href="class_get_d_o_f_target.html#a3037b899ebdf4523b645a1c368f5a04f">GetDOFTarget</a>
</li>
<li>Free
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fab24ce0cd392a5b0b8dedc66c25213594">PhysicsSpell</a>
</li>
<li>FullHealth
: <a class="el" href="class_life_saver.html#a2b75ca112a48e0bf05680faf5a2307a3">LifeSaver</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameSetupData
: <a class="el" href="class_wizard_controller.html#a33cdf65bd757c616c903f0d39490c86e">WizardController</a>
</li>
<li>GetHasPower()
: <a class="el" href="class_player_data.html#ae451cbc98d17383e083a5f29c68d10e7">PlayerData</a>
</li>
<li>GetHealth()
: <a class="el" href="class_health.html#a1228db41076bf3b729f64ed2cbd4436a">Health</a>
</li>
<li>GetInterationPosition()
: <a class="el" href="class_wand_controller.html#aea7c650504135f1c7c000a78de26d7f4">WandController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Heal
: <a class="el" href="class_life_saver.html#aed754f834558a00096c472c5154ae4cc">LifeSaver</a>
</li>
<li>HealEmitter
: <a class="el" href="class_spell.html#a7bb13318a2005d6d0c8b28a70f946571">Spell</a>
</li>
<li>heartbeat
: <a class="el" href="class_health.html#a895a15b23a7edec24c0ca51a81699cb2">Health</a>
</li>
<li>helpTextObject
: <a class="el" href="class_game_setup_data.html#a714e8feabb4243ee3d78a620ea1b0193">GameSetupData</a>
</li>
<li>helpTextTexture
: <a class="el" href="class_game_setup_data.html#ad1c0264392a0fd396f6d0e299cf5abad">GameSetupData</a>
</li>
<li>hitAudio
: <a class="el" href="class_health.html#a903cc340437e7600440787b38ac2f3ff">Health</a>
</li>
<li>hydraToFloor
: <a class="el" href="class_game_setup_data.html#a09429181869928ef683c587b87498012">GameSetupData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseHealth()
: <a class="el" href="class_health.html#a46f943feb24710322b6dbe76934a5bfa">Health</a>
</li>
<li>InSlowMo
: <a class="el" href="class_audio_manager.html#a98a139f3fa88ef9a38ddd2be45823075">AudioManager</a>
</li>
<li>IsChestOpen()
: <a class="el" href="class_chest_open.html#a81be6a006cfcb2d6b28ad9b1952c4a42">ChestOpen</a>
</li>
<li>IsHandEnabled()
: <a class="el" href="class_wand_controller.html#ac25f78b1e328f0884453467cb7a8974a">WandController</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystickbutton
: <a class="el" href="class_game_setup_data.html#a6d2b5f5e9a211d61e23fbaa557acf3c5">GameSetupData</a>
</li>
<li>joystickbuttonPressed
: <a class="el" href="class_game_setup_data.html#a87ed22a5ada1dc202f1d1b8e39515e55">GameSetupData</a>
</li>
<li>joystickbuttonReleased
: <a class="el" href="class_game_setup_data.html#a3218313c91b47e99c8490f12fc1b248a">GameSetupData</a>
</li>
<li>joystickX
: <a class="el" href="class_game_setup_data.html#a3826e0845c5a0f94de26524b3ae46b26">GameSetupData</a>
</li>
<li>joystickY
: <a class="el" href="class_game_setup_data.html#af732aa1d58684b28b3d8e51511ddc557">GameSetupData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftRotationOffset
: <a class="el" href="class_game_setup_data.html#a84c643e0c9e74abbbe9f09363eedcf83">GameSetupData</a>
</li>
<li>lightDestroy
: <a class="el" href="class_light_spell___shoot.html#a89e462b31ba00b93a16891209255c80d">LightSpell_Shoot</a>
</li>
<li>LightPower
: <a class="el" href="class_player_data.html#a5e4353bf23da9908e6b4c5479e9c2a94">PlayerData</a>
</li>
<li>lightPowerup
: <a class="el" href="class_chest_open.html#a36f2a5f6df1803e41daeefac99c55d85">ChestOpen</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat
: <a class="el" href="class_greyscale.html#a0c77659a1e33cdf2649f64c8b97dc73a">Greyscale</a>
</li>
<li>MAX_LIGHT_POWER
: <a class="el" href="class_player_data.html#a2cadbcfb13ab2f75f786c17c943b0751">PlayerData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoPower
: <a class="el" href="class_light___spell.html#a0d6e5554685a887fa2e3ec02810ba543">Light_Spell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectLiftedAudio
: <a class="el" href="class_physics_spell.html#a01e0248aec0dc55326b066db225c0a3b">PhysicsSpell</a>
</li>
<li>Occupied
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fabbd86c81e760279d9731d5cac811ba50">PhysicsSpell</a>
</li>
<li>oculusLeft
: <a class="el" href="class_health.html#a6e7902fc945d3308ea861199346cbfc1">Health</a>
</li>
<li>OculusLeft
: <a class="el" href="class_life_saver.html#a0398275e23abb9ebe75b8becf3d7e488">LifeSaver</a>
</li>
<li>oculusRight
: <a class="el" href="class_health.html#af7f4e4bf7a9437487aa7ed8c37d7cd28">Health</a>
</li>
<li>OculusRight
: <a class="el" href="class_life_saver.html#a433f59e9db2fabadb2f6c55e61058f62">LifeSaver</a>
</li>
<li>OnAwake()
: <a class="el" href="class_spell.html#a1fd4b0150f3b1431897b95bffacac0c1">Spell</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_fire_spell.html#a95b063bffde1285773415f39f2189b71">FireSpell</a>
, <a class="el" href="class_life_saver.html#ac1e0013c750a83075d61103b460fd650">LifeSaver</a>
, <a class="el" href="class_light___spell.html#a7c2c5bcb0cc6228891174d54f0712050">Light_Spell</a>
, <a class="el" href="class_spell.html#afb284979fbcf051fc33b03c8a460e933">Spell</a>
</li>
<li>OpenChest()
: <a class="el" href="class_chest_open.html#a188df186e7cf3ad224968cf366be399d">ChestOpen</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayerData
: <a class="el" href="class_spell.html#a49f37cc62fb9e2344af750d1d8bdfe60">Spell</a>
</li>
<li>PlayerHealth
: <a class="el" href="class_player_data.html#a8d36545c0706b3c220ff7bbb8f7e84a5">PlayerData</a>
</li>
<li>powerupSound
: <a class="el" href="class_light_powerup.html#a263eedf570326627fd7c04df4b5f3a5e">LightPowerup</a>
</li>
<li>Push
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fa9c6a9d9f033001a9b3104984d319563b">PhysicsSpell</a>
</li>
<li>PushAudio
: <a class="el" href="class_physics_spell.html#afde0b43f9f94805d7bdcfbe52dfdbce7">PhysicsSpell</a>
</li>
<li>PushEmitter
: <a class="el" href="class_spell.html#a6b3691661a483f0f5c7a23b9a3d1b4e2">Spell</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Release
: <a class="el" href="class_physics_spell.html#a8dbbdd3669f713417c13f0d52278cc2fab8e7b465df7c5979dc731d06e84ce2cf">PhysicsSpell</a>
</li>
<li>ReleaseItemAudio
: <a class="el" href="class_physics_spell.html#abe999856e8e4a15f363f54bc915b4d28">PhysicsSpell</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAudioPitch()
: <a class="el" href="class_audio_manager.html#af678114c3298f38a467011754bfccab7">AudioManager</a>
</li>
<li>SetHasPower()
: <a class="el" href="class_player_data.html#ae8312dd000873535fae955090d3c190e">PlayerData</a>
</li>
<li>SetIsBusy()
: <a class="el" href="class_change_spell.html#a5858d2355b56ea5774d7dd73e455700e">ChangeSpell</a>
</li>
<li>SetLight()
: <a class="el" href="class_light_shot___destroy.html#ae1bb157fa482234078e80080f0299e1f">LightShot_Destroy</a>
</li>
<li>SetScale()
: <a class="el" href="class_greyscale.html#a9af2312c0e6ebbf584eb882144e9349f">Greyscale</a>
</li>
<li>SetSlowMotionSpeeds()
: <a class="el" href="class_movement_controller.html#a1f24d68109c14fc2c7f2d2a09e2157e8">MovementController</a>
, <a class="el" href="class_wizard_controller.html#a123f980636991ad09f5ecd21bfb9545a">WizardController</a>
</li>
<li>Shoot()
: <a class="el" href="class_fire_spell.html#aaa6b667433e4842495e756a7bf380225">FireSpell</a>
, <a class="el" href="class_life_saver.html#a3801bfeb4f8a07a5b7e723b3ea16eef2">LifeSaver</a>
, <a class="el" href="class_light___spell.html#a1116eb4329f3375f8dd018511c30ca93">Light_Spell</a>
, <a class="el" href="class_spell.html#aac35ae43a320c6dd89c0af83a3f38f02">Spell</a>
</li>
<li>ShootAudio
: <a class="el" href="class_physics_spell.html#a2eeafd645032822660e88c53e62fd93b">PhysicsSpell</a>
</li>
<li>ShootLightAudio
: <a class="el" href="class_light___spell.html#a78557b1edc12f666c66b60b5e03ea12f">Light_Spell</a>
</li>
<li>SlowDownAudio
: <a class="el" href="class_life_saver.html#a0da37fc1c87f09e6c0588448601ed2a1">LifeSaver</a>
</li>
<li>SpeedUpAudio
: <a class="el" href="class_life_saver.html#a2683b8a0cc9d0b888ef0eb7e32d2bf62">LifeSaver</a>
</li>
<li>SpellEmitter
: <a class="el" href="class_spell.html#ae5fb138ee90f1106311a427198a58f38">Spell</a>
</li>
<li>SpellLight
: <a class="el" href="class_change_spell.html#adf19cc4549a2f5c49e5f1423321e7160">ChangeSpell</a>
</li>
<li>start
: <a class="el" href="class_game_setup_data.html#a1360f156d74ed6f67404861db2a3de64">GameSetupData</a>
</li>
<li>startOn
: <a class="el" href="class_torch.html#ab08b2088c1fe236e1b95c40917b11a4d">Torch</a>
</li>
<li>startPressed
: <a class="el" href="class_game_setup_data.html#ab05ffeac05340f8738e3929ecff48f25">GameSetupData</a>
</li>
<li>startReleased
: <a class="el" href="class_game_setup_data.html#ae5c9d32b2edfe6830f3ef27f2aefb05b">GameSetupData</a>
</li>
<li>State
: <a class="el" href="class_game_setup_data.html#a521e2d6f2f4c5159e1fae8b54d90beb0">GameSetupData</a>
</li>
<li>StopAll()
: <a class="el" href="class_stop_all_audio.html#adcf96ba5ac312da7484059f2be285ac8">StopAllAudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_weeping_angel.html#ab413914c83a04b7094ff7e28abb2f8dd">WeepingAngel</a>
</li>
<li>timeBetweenDamage
: <a class="el" href="class_hurt_player.html#ab958a49bfe501f199b7d0b2da2552d16">HurtPlayer</a>
</li>
<li>trigger
: <a class="el" href="class_game_setup_data.html#a891e0afbc78f0e98b03835c6874d85fc">GameSetupData</a>
</li>
<li>TriggerAudio
: <a class="el" href="class_light___spell.html#a648d675c0a15739affd3c4cd30cdb218">Light_Spell</a>
</li>
<li>TriggerIsPressed
: <a class="el" href="class_spell.html#ab7acf36487ad659f774303bf5a2f9c63">Spell</a>
</li>
<li>triggerPressed
: <a class="el" href="class_game_setup_data.html#a3ceeb80ea0f38ca59a3fc481a6d8f78c">GameSetupData</a>
</li>
<li>triggerReleased
: <a class="el" href="class_game_setup_data.html#a7379f141382dc7dff141b0664d7d3413">GameSetupData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_wizard_controller.html#a54d195d46200643a6c2903a570e10ae8">WizardController</a>
</li>
<li>UpdateObject()
: <a class="el" href="class_wand_controller.html#aefe59d1787a03a27f9ba784c8608af0f">WandController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WandLightProjectilePrefab
: <a class="el" href="class_light___spell.html#a80be9844d96795adc5eb0b96cd7a9fea">Light_Spell</a>
</li>
<li>wandPosition
: <a class="el" href="class_game_setup_data.html#acd21f6a9611ec0c5f1027419cd529629">GameSetupData</a>
</li>
<li>wandRotation
: <a class="el" href="class_game_setup_data.html#a8d876c2482c8087211137a6da3656669">GameSetupData</a>
</li>
<li>WandTip
: <a class="el" href="class_change_spell.html#a913ca47b5eae04a57092dbbc8425be1e">ChangeSpell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 15:46:04 for Final Year Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
